{
    "require-dev": {
        "phpunit/phpunit": "^10",
        "ksfraser/famock": "*"
    },
    "autoload": {
        "psr-4": {
            "ksfraser\\FrontAccounting\\TravelExpense\\": "src/Ksfraser/FrontAccounting/TravelExpense/"
        }
    }
}
